apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.account }}
spec:
  selector:
    app: {{ .Values.app.account }}
  ports:
    - protocol: TCP
      port: {{ .Values.port.account }}
      targetPort: {{ .Values.port.account }}