apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  GATEWAY_PORT: "3000"
  AUTH_PORT: "3001"
  ACCOUNT_PORT: "3002"
  DB_USERNAME: postgres
  DB_PASSWORD: root
  DB_PORT: "5432"
  DB_NAME: crystal
  DB_TYPE: postgres
  DB_HOST: host.docker.internal
  JWT_SECRET: bHLVF#dRKh9@4k2E!C
  FIREBASE_API_KEY: AIzaSyC5PPhLDr-ZSiggdCxKCiVEfvikfYL-7pQ