# apiVersion: v1
# kind: Secret
# metadata:
#   name: local-db-secret
# type: Opaque
# data:
#   DB_USERNAME: postgres
#   DB_PASSWORD: root
#   DB_PORT: 5432
#   DB_NAME: crystal
#   DB_TYPE: postgres
#   DB_HOST: host.docker.internal